m120_700,WIN_LENGTH,48.942845
m120_700,CPU_SET,0
m120_700,thread1,JOBS_IN_WIN,7860
m120_700,thread1,MIGR_IN_WIN,0
m120_700,thread1,CPU_SHARE,1
m120_700,thread1,SLBF_FILE,m120_700.1.slbf.csv
m120_700,thread1,SLBF_CONV_IDX,[1;2;8;46;176;306;398;536;582;1004;2058;3482;6154;9828;9990;15298;15352;15522;15700;15712;15714;15718;15719]
m120_700,thread1,MAXBLOCK,0.012705
m120_700,thread1,SLBF_ALPHADELTA,0.482515,0.039963
m120_700,thread1,SUBF_FILE,m120_700.1.subf.csv
m120_700,thread1,SUBF_CONV_IDX,[1;2;4;6;10;94;196;290;470;632;3908;4740;8414;11086;12510;12564;12964;14290;15434;15572;15702;15716;15717]
m120_700,thread1,SUBF_ALPHADELTA,0.482515,-0.049674
m120_700,thread1,ALPHADELTAS,0.482515,0.039963,-0.049674
m120_700,thread1,JUSTALPHA,0.482615
m120_700,thread2,JOBS_IN_WIN,7972
m120_700,thread2,MIGR_IN_WIN,0
m120_700,thread2,CPU_SHARE,1
m120_700,thread2,SLBF_FILE,m120_700.2.slbf.csv
m120_700,thread2,SLBF_CONV_IDX,[1;2;4;50;394;680;742;1034;1396;2802;2810;2970;11318;13656;15482;15592;15702;15718;15726;15742;15782;15790;15794;15796;15800;15801]
m120_700,thread2,MAXBLOCK,0.012329
m120_700,thread2,SLBF_ALPHADELTA,0.489773,0.088489
m120_700,thread2,SUBF_FILE,m120_700.2.subf.csv
m120_700,thread2,SUBF_CONV_IDX,[1;2;8;348;440;448;886;918;1020;1028;1788;5218;6056;6064;8986;13836;15142;15566;15572;15573]
m120_700,thread2,SUBF_ALPHADELTA,0.488614,-0.105139
m120_700,thread2,ALPHADELTAS,0.489773,0.088489,-0.059893
m120_700,thread2,JUSTALPHA,0.489242
m120_700,all,ALPHADELTAS,0.489773,0.088489,-0.059893
m120_700,all,JUSTALPHA,0.489242
