------------------------------------------
 Copy files over ssh:
$scp /path/to/file.txt zsolt@130.235.83.197:~/documents/(new_name.txt)
or reverse:
$scp zsolt@130.235.83.197:~/path/to/file.txt /target/dir/(new_name.txt)
------------------------------------------
 Create new files:
$touch <file_name>.<format>
Can loop with curly brackets:
example:
$touch hi{1..10}0.json
------------------------------------------
 Replace words in textfile:
$sed -i 's/<old>/<new>/g' <file>
$sed -i '<row> s/<old>/<new>/g' <file>
-i indicates the replacement in current file, otherwise if will just print with the change.
Chose several files by using *.
example:
$sed -i 's/mem/lock/g' *.txt
end-of-line sign: $0
example:
$sed -i 's/$/,/g' file.json	(puts a ',' at the end of each line)
------------------------------------------
 Create multiple files with same content:
(Problem: Can't make a single line loop with right side argument.)
$tee <name{x..y}.frm> < <source.frm>
$tee <name{x..y}.frm> < <source.frm> >/dev/null
example
$tee v10_{5..20..5}test.json < v10_first.json
------------------------------------------
Print the line number of lines with matching pattern:
$awk '/<pattern>/ {print NR,$0}' <file.txt>

Also, remove pattern for all lines
$awk '{print NR,$0}' <file.txt>
------------------------------------------
Count files in a directory
$ls -1 | wc -l
(Note 1(one))

Can also filter files:
$ls spec* -1 | wc -l
------------------------------------------
Run all matlab files in a folder
$varname1=dir(<Folder dir>/*.m);
for i = varname1'
	run(strcat(<Folder dir>,i.name))
endfor

example
files = dir("results/Albert_tests/Plot/*.m);
for f=files'
	run(strcat("results/Albert_tests/Plot/",f.name))
endfor

------------------------------------------
Some specific commands I've used:
 Printing the input file:
$for i in {15..40..5}; do for j in {1..5}; do printf "%s\n%s\n" input/TimedBig_tests/v10_${i}sec.json v10_${i}sec_${j} >> timedbig_runtests.txt; done; done

for m1 in {10..100..10}; do for m2 in {10..100..10}; do sed -i "s/700/${m1}000/g;s/memory\": 1000000/memory\": ${m2}000/g" m${m1}_${m2}.json;done;done

 Adding values to file mirroring filename(patterned)
$for v in {3000..300000..3000}; do sed -i "15 s/10000/${v}/g" m1000l_${v}.json; done

------------------------------------------


